<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Software engineer and a solution's architect, creating world class cloud native applications."
    />
    <meta name="author" content="Devcrud" />
    <title>Arslan Ali Online - Portfolio and Articles</title>
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <!-- Bootstrap + main styles -->
    <!-- TODO: Load these in styles.scss -->
    <link rel="stylesheet" href="assets/css/index.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <!-- ////////////////////////feedback comp/////////////////////////-->
    <link
      rel="stylesheet"
      href="    https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- ////////////////////////feedback comp/////////////////////////-->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <app-root></app-root>
    <script src="
https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.js
"></script>

    <!-- swipper.js -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- build:js -->
    <script src="assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- endbuild -->

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA57gh-23CoqZ14QmwAKB5vdsuFEsUdtgs&callback=initMap"
    ></script>
    <!-- Google maps -->
  </body>
</html>
